<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue="@string/refresh_interval_default"
        android:key="refresh_interval"
        android:summary="@string/refresh_interval_sum"
        android:title="@string/refresh_interval" />

</PreferenceScreen>